# 5GL allows you to define custom constraints for data.

import <std>

# Functions can take multiple arguments, separated by commas.
? add1(num)
  # No need for a 'return' keyword. The function will automatically return the last evaluated value.
  # As you can see, there is no concept of an operator. '+' and etc. are all functions.
  +:num:1
  
? parameterless
  print:"No params!"
  
  # Optional parameters can have a value assumed.
? assumptions(n assume 0)
  print:"n was %0%n":n
  
# Calling functions is easy. Separate all arguments with colons. If the function takes no arguments, postfix it with '!'.
? main
  def four := add1:3
  assumptions!
  assumptions:2
  parameterless!
  
